# jackson
#spring.jackson.default-property-inclusion=NON_EMPTY
spring.jackson.date-format=dd/MM/yyyy

# spring - jpa
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=SM001_MURAL
spring.datasource.username=postgres
spring.datasource.password=postgres